// TODO- cause, treatment 형태 수정 (span추가)

export const CANCER_NAME_TABLE: Record<
  string,
  { kor: string; eng: string; cause: string; treatment: string }
> = {
  nv: {
    kor: "흑색증식성 모반",
    eng: "Melanocytic nevi",
    cause:
      "흑색증식성 모반(흑색증식성 혹, Melanocytic nevi)은 일반적으로 피부 상에 나타나는 양성의 흑색 세포 모임으로, 대부분의 경우 유전적인 요인에 의해 발생합니다. 다른 원인으로는 자외선 노출, 호르몬 변화, 혈관 주위의 세포들에 대한 반응, 나이, 그리고 환경적인 요소 등도 작용할 수 있습니다. <br /><br />흑색증식성 모반의 치료법은 일반적으로 필요하지 않습니다. 왜냐하면 이것들은 양성이며 흑색 세포에 의한 증식일 뿐 악성이 아니기 때문입니다. 그러나 환자가 모반의 모양, 크기, 색상, 형태, 또는 다른 특징에 대해 우려하거나 민감하게 느끼는 경우, 모반을 제거하거나 평가하기 위해 피부과 의사를 찾을 수 있습니다.",
    treatment:
      "1. <span>레이저 치료</span>: 레이저를 사용하여 모반을 제거하거나 페이스 메이크업을 통해 가려질 수 있는 피부색의 모반을 미각적으로 향상시킬 수 있습니다. <br /><br />2. <span>수술 제거</span>: 크거나 불규칙한 모반은 수술로 제거될 수 있으며, 제거 후에는 모반 조직이 검사될 수 있습니다. <br /><br />3. <span>액체 질소 치료 (냉동 요법)</span>: 이 방법은 모반을 냉동시켜 제거하는 데 사용됩니다. <br /><br />치료 방법은 모반의 크기, 형태, 위치 및 환자의 개인적인 선호도에 따라 다를 수 있으며, 피부과 의사와 상의하여 가장 적합한 치료 옵션을 결정하는 것이 중요합니다. 또한 피부암의 징후가 있는 모반은 특별한 주의가 필요하며, 이러한 경우에는 피부 암의 조기 발견을 위해 정기적인 검진이 권장됩니다.",
  },
  mel: {
    kor: "흑색종",
    eng: "Melanoma",
    cause:
      "흑색종(Melanoma)은 피부에서 주로 발생하는 악성 종양 중 하나로, 흑색 세포(메라노사이트)에서 발생합니다. <br /> <br />1. <span>자외선 노출</span>: 흑색종의 가장 주요한 원인은 자외선 노출입니다. 피부가 자외선을 흡수하면 피부 내의 메라노사이트가 변이할 수 있으며, 이 변이는 흑색종의 발생과 관련이 있습니다. <br /> <br />2. <span>유전적 요인</span>: 흑색종은 가족력이 있는 경우 발생 위험이 높아질 수 있습니다. 일부 유전자 변이는 흑색종 발생 위험을 증가시킬 수 있습니다. <br /><br />3. <span>다른 피부 손상</span>: 대상자가 다른 피부 손상(화상, 상처등)을 가진 경우, 해당 부위에서 흑색종이 발생할 확률이 높아질 수 있습니다.",
    treatment:
      "흑색종의 치료는 종양의 종류, 크기, 위치, 환자의 건강 상태 등 여러 요인에 따라 다를 수 있으며, 종양이 얼마나 초기에 발견되었느냐에 따라 결과가 크게 달라집니다. 일반적으로 사용되는 치료 옵션은 다음과 같습니다:<br /><br />1. <span>수술</span>: 초기 단계의 흑색종은 종양이 제거될 수 있으며, 주변 건강한 조직과 함께 제거됩니다. 이것은 흑색종의 치료의 주요 부분입니다.<br /><br />2. <span>방사선 치료</span>: 수술 후 나머지 종양이나 어렵게 접근할 수 있는 지역의 흑색종을 다룰 때 방사선 치료가 사용될 수 있습니다.<br /><br />3. <span>면역요법/span>: 면역요법은 환자의 자체 면역 체계를 활성화하여 종양을 공격하도록 돕습니다.<br /><br />4. <span>표적요법</span>: 흑색종의 특정 유전자 변이를 대상으로 하는 표적요법이 개발되었습니다. 이러한 치료법은 특정 종류의 흑색종에 효과적일 수 있습니다.<br /><br />5.<span>항암제 치료</span>: 고급 단계의 흑색종에 대해 항암제 치료가 고려될 수 있습니다.<br /><br />치료 계획은 종양의 특성과 환자의 상황을 고려하여 개별적으로 결정되어야 합니다. 가장 중요한 것은 흑색종을 조기에 발견하고, 전문의의 조언을 듣고 적절한 치료 계획을 수립하는 것입니다. 또한 흑색종을 예방하기 위해 자외선 차단제를 사용하고, 피부 검진을 정기적으로 받는 것이 중요합니다.",
  },
  bkl: {
    kor: "양성 각질 유사 병변",
    eng: "Benign keratosis-like lesions",
    cause:
      "양성 각질 유사 병변(Benign keratosis-like lesions)은 일반적으로 피부 상에 나타나는 양성 피부병변으로, 다양한 원인에 의해 발생할 수 있습니다. 이러한 병변은 종종 각질화, 색소 이상, 미세 혈관 확장 등을 포함합니다. <br /><br />1. <span>피부노화</span>: 피부 노화는 주요 원인 중 하나입니다. 피부가 노화하면 각질화가 증가하고 흔히 각질무늬가 발생할 수 있습니다. <br /><br />2. <span>자외선 노출</span>: 지나치게 자외선에 노출되는 것은 양성 각질 유사 병변의 원인 중 하나일 수 있습니다. <br /><br />3. <span>유전적 요인</span>: 가족력이 있는 경우 양성 각질 유사 병변이 발생할 위험이 증가할 수 있습니다.<br /><br />4. <span>피부 손상</span>: 이상적인 상태에서의 피부 손상, 상처, 세포 이상, 혹은 기타 피부 손상은 양성 각질 유사 병변의 원인이 될 수 있습니다.",
    treatment:
      "양성 각질 유사 병변의 치료는 일반적으로 병변의 종류, 크기, 위치, 환자의 건강 상태 및 환자의 불편 정도에 따라 다를 수 있습니다. 대부분의 양성 각질 유사 병변은 치료하지 않아도 괜찮을 수 있습니다. 그러나 불편하거나 미적인 이유로 치료가 필요한 경우 다음과 같은 치료법이 고려될 수 있습니다:<br /><br />1. <span>액체 질소 치료 (냉동 요법)</span>: 양성 각질 유사 병변을 냉동시켜 제거하는 데 사용됩니다. 이것은 상대적으로 간단하며 효과적인 치료 방법 중 하나입니다.<br /><br />2. <span>전기소작 (전기 혹은 레이저)</span>: 전기 혹은 레이저를 사용하여 병변을 제거하는 데 도움이 될 수 있습니다.<br /><br />3. <span>수술</span>: 크고 불규칙한 양성 각질 유사 병변의 경우, 수술로 제거될 수 있습니다. <br /><br />4. <span>약물 치료</span>: 일부 특수한 상황에서는 피부에 약물을 적용하여 양성 각질 유사 병변을 다루는데 사용될 수 있습니다.<br /><br />양성 각질 유사 병변의 치료 방법은 환자의 상황과 병변의 특성에 따라 다를 수 있으므로, 치료 옵션을 결정하기 위해서는 피부과 의사와 상담하는 것이 중요합니다. 또한, 피부 건강을 유지하기 위해 자외선 차단제를 사용하고, 피부를 정기적으로 검사하는 것이 중요합니다.",
  },
  bcc: {
    kor: "기저세포암",
    eng: "Basal cell carcinoma",
    cause:
      "기저세포암(Basal cell carcinoma)은 피부암 중에서 가장 흔한 양성 종양이며, 다양한 원인에 의해 발생할 수 있습니다. 또한 기저세포암는 주로 피부에 나타나며, 조기에 발견되면 치료가 효과적일 수 있습니다. <br /><br />1. <span>자외선 노출</span>: 가장 흔한 기저세포암의 원인 중 하나는 자외선 노출입니다. 피부가 오랫동안 자외선에 노출되면 피부 내의 기저세포에 변화가 일어나고 종양이 발생할 수 있습니다. <br /><br />2. <span>유전적 요인</span>: 가족력이 있는 경우 기저세포암의 발생 위험이 증가할 수 있습니다. 유전자 변이가 기저세포암에 관련된 요인 중 하나일 수 있습니다.<br /><br />3. <span>피부 손상</span>: 기저세포암은 종종 이상적인 상태에서의 피부 손상, 상처, 세포 이상, 미생물 감염 등과 관련될 수 있습니다.<br /><br />4. <span>고령</span>: 기저세포암은 주로 고령자에게서 발생하며, 나이가 들면 발생 위험이 증가할 수 있습니다.",
    treatment:
      "기저세포암의 치료는 종양의 크기, 형태, 위치, 환자의 건강 상태 및 종양의 종류에 따라 다를 수 있으며, 조기 발견이 중요합니다. 일반적으로 사용되는 치료 옵션은 다음과 같습니다:<br /><br />1. <span>수술</span>: 기저세포암은 종양이 제거될 수 있는 종양으로, 주로 수술로 제거됩니다. 종양과 주변 건강한 조직이 함께 제거됩니다.<br /><br />2. <span>전기소작 (전기 혹은 레이저)</span>: 전기소작 또는 레이저 치료는 피부에 직접 적용하여 종양을 제거하는데 사용될 수 있습니다.<br /><br />3. <span>방사선 치료</span>: 수술이 어렵거나 종양이 특정한 위치에 있는 경우 방사선 치료가 사용될 수 있습니다.<br /><br />4. <span>방사선 치료</span>: 수술이 어렵거나 종양이 특정한 위치에 있는 경우 방사선 치료가 사용될 수 있습니다.<br /><br />치료 계획은 개별적으로 결정되어야 하며, 종양의 특성과 환자의 상황을 고려합니다. 기저세포암은 종양의 종류와 치료에 따라 재발 위험이 있을 수 있으므로 치료 후 정기적인 피부 검진이 중요합니다. 또한 피부가 자외선 노출을 최소화하고 자외선 차단제를 사용하는 것이 예방에 도움이 됩니다.",
  },
  akiec: {
    kor: "햇빛에 의한 각화증",
    eng: "Actinic keratoses",
    cause:
      "햇빛에 의한 각화증(Actinic keratoses, AK)은 피부에 나타나는 일종의 피부병변으로, 햇빛에 노출되는 피부에 가장 흔하게 발생합니다. 이 질환은 자외선 노출의 장기간 누적 효과로 인해 발생하며, 조기 발견 및 치료가 중요합니다. <br /><br />1. <span>자외선 노출<span>: 가장 주요한 원인 중 하나는 자외선 (UV) 노출입니다. 햇빛에 노출된 피부에 장기간 노출하면 피부가 손상되고 각화증이 발생할 수 있습니다.<br /><br />2. <span>피부 민감도</span>: 일부 사람들은 다른 사람들보다 피부가 자외선 손상에 민감할 수 있습니다. 이러한 개인들은 자외선에 노출될 때 더 쉽게 각화증을 개발할 수 있습니다.<br /><br />3. <span>고령</span>: 고령자는 햇빛에 노출된 시간이 길기 때문에 각화증 발생 위험이 높아질 수 있습니다.",
    treatment:
      "햇빛에 의한 각화증은 조기 발견 및 치료가 중요합니다. 다음은 햇빛에 의한 각화증의 일반적인 치료법입니다:<br /><br />1. <span>액체 질소 치료 (냉동 요법)</span>: 햇빛에 의한 각화증을 냉동시켜 제거하는 데 사용됩니다. 이것은 상대적으로 간단하며 효과적인 치료 방법 중 하나입니다.<br /><br />2. <span>전기소작 (전기 혹은 레이저)</span>: 전기소작 또는 레이저 치료는 피부에 직접 적용하여 각화증을 제거하는데 사용될 수 있습니다.<br /><br />3. <span>크림 또는 로션</span>: 의사는 특정 환자에게 햇빛에 의한 각화증을 치료하기 위한 특정 크림이나 로션을 권장할 수 있습니다. 이러한 크림은 피부에 직접 적용되고 장기간 사용됩니다.<br /><br />4. <span>수술</span>: 햇빛에 의한 각화증이 넓거나 심각한 경우, 수술로 제거될 수 있습니다.<br /><br />치료 옵션은 환자의 각화증의 종류, 크기, 위치, 환자의 건강 상태 및 환자의 선호도에 따라 다를 수 있으며, 의사와 상의하여 가장 적합한 치료 방법을 결정하는 것이 중요합니다. 또한 햇빛에 의한 각화증을 예방하기 위해 자외선 차단제를 사용하고, 자외선 노출을 최소화하는 것이 중요합니다.",
  },
  vasc: {
    kor: "혈관성 병변",
    eng: "Vascular lesions",
    cause:
      "혈관성 병변(Vascular lesions)은 혈관 구조와 관련된 피부 또는 점막에 나타나는 이상 소견을 나타냅니다. 혈관성 병변은 다양한 원인과 형태가 있으며, 다양한 혈관 장애와 관련되어 있습니다. <br /><br />1. <span>모세혈관 확장</span>: 혈관성 병변의 일부는 모세혈관의 확장으로 인해 발생할 수 있습니다. 이것은 피부의 표면 아래에 있는 작은 혈관의 비정상적인 확장을 나타낼 수 있습니다.<br /><br />2. <span>피부 손상</span>: 피부 손상 (상처, 화상, 손상 등)은 혈관성 병변의 원인일 수 있으며, 혈관 확장이 발생할 수 있습니다. <br /><br />3. <span>유전적 요인</span>: 가족력이 있는 경우, 혈관성 병변의 발생 위험이 높아질 수 있습니다. 일부 혈관성 질환은 유전적 원인에 의해 발생할 수 있습니다.<br /><br />4. <span>호르몬 변화</span>: 일부 혈관성 병변은 호르몬 수준의 변화에 영향을 받을 수 있습니다.",
    treatment:
      "혈관성 병변의 치료는 종별 및 병변의 특성에 따라 다르며, 비교적 안전하고 효과적인 치료 방법이 있습니다. 아래는 일반적으로 사용되는 치료법입니다:<br /><br />1. <span>레이저 치료</span>: 레이저 치료는 혈관성 병변의 일부를 처리하는 데 효과적일 수 있습니다. 레이저를 사용하여 혈관을 파괴하고 치료하는 과정을 반복할 수 있습니다.<br /><br />2. <span>액체 질소 치료 (냉동 요법)</span>: 액체 질소를 사용하여 혈관을 얼리는 냉동 요법은 일부 혈관성 병변을 치료하는 데 사용됩니다.<br /><br />3. <span>수술</span>: 크고 복잡한 혈관성 병변의 경우 수술이 필요할 수 있습니다. 이것은 종양의 제거를 포함할 수 있습니다. <br /><br />4. <span>약물 치료</span>: 특정 혈관성 질환에 대한 약물 치료가 고려될 수 있습니다.<br /><br />치료 방법은 종별 및 환자의 상황에 따라 달라질 수 있으며, 피부과 의사와 상의하여 가장 적합한 치료 옵션을 결정하는 것이 중요합니다. 또한 혈관성 병변의 예방을 위해 피부를 자외선으로부터 보호하고 손상을 피하는 것이 중요합니다.",
  },
  df: {
    kor: "피부섬유종",
    eng: "Dermatofibroma",
    cause:
      "피부섬유종(Dermatofibroma)은 피부의 병변 중 하나로, 피부 조직에서 발생하는 양성 종양입니다. 피부섬유종의 원인은 정확히 알려지지 않았으며, 종양의 발생은 복잡한 과정에 의해 결정될 수 있습니다. <br /><br />1. <span>피부 손상</span>: 피부섬유종은 종종 이상적인 상태에서의 피부 손상, 상처, 상처, 세포 이상, 미생물 감염, 모기 물림 등과 관련될 수 있습니다.<br /><br />2. <span>염증 반응</span>: 피부에 염증이나 자극이 있는 경우, 이로 인해 섬유종이 형성될 수 있습니다.<br /><br />3. <span>염증 반응</span>: 피부에 염증이나 자극이 있는 경우, 이로 인해 섬유종이 형성될 수 있습니다.",
    treatment:
      "피부섬유종은 일반적으로 양성이며, 치료하지 않아도 괜찮을 수 있습니다. 그러나 불편하거나 미적인 이유로 치료가 필요한 경우 다음과 같은 치료법이 고려될 수 있습니다:<br /><br />1. <span>수술</span>: 크거나 불규칙한 피부섬유종은 수술로 제거될 수 있으며, 종양 조직은 검사될 수 있습니다.<br /><br />2. <span>액체 질소 치료 (냉동 요법)</span>: 이 방법은 피부섬유종을 냉동시켜 제거하는 데 사용됩니다.<br />3. 전기소작 (전기 혹은 레이저): 전기소작 또는 레이저 치료를 사용하여 피부섬유종을 제거하는 데 도움이 될 수 있습니다.<br />치료 방법은 피부섬유종의 크기, 형태, 위치, 환자의 개인적인 선호도에 따라 다를 수 있으며, 피부과 의사와 상의하여 가장 적합한 치료 옵션을 결정하는 것이 중요합니다. 또한 피부섬유종이 악성이 아닌 양성 종양임을 감안해야 합니다.",
  },
};
